/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  overflow-x: hidden;
  color: #f0f0fa;
  background-color: #3f5da2;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

a {
  color:#f7f7f0;
  text-decoration: none;
}

.hidden {
  display: none;
}

.banner_text {
  font-family: "Bungee", cursive;
  user-select: none;
}


/* header */
#navigation_bar {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 1rem 3rem;
  position: fixed;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.logo_section {
  display: flex;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.logo_section #logo_wrapper {
  margin-right: 0.8rem;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f7f7f0;
  border-radius: 50%;
}

header #logo_img {
  color: #f0f0fa;
  font-size: 2rem;
}

header a#logo {
  font-size: 3rem;
  font-family: "Bungee", cursive;
  color: #f0f0fa;
}


/* Main Section */
section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#map {
  margin-top: 16vh;
  width: 88%;
  height: 76vh;
  border-radius: 1rem;
  position: relative;
}

.custom-map-control-button {
  width: 10rem;
  height: 2rem;
  border: none;
  border-radius: 6px;
  background-color: #3f5da2;
  color: #f0f0fa;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.2s ease-in-out;
  margin-right: 0.6rem;
}

.custom-map-control-button:hover {
  box-shadow: 0px 0px 4px #3f5da2;
}

