/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

:root {
  --font-style: "Nunito Sans", sans-serif;
  --font-color-dark: #faf9f6;
  --mild-white: #f0f5fe;
  --mild-black: #3f5da2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #3f5da2;
  width: 100vw;
  overflow-x: hidden;
  color: var(--mild-white);
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

a {
  color: var(--font-color-dark);
  text-decoration: none;
}

.hidden {
  display: none;
}

.logo-name {
  font-family: "Bungee", cursive;
  user-select: none;
}

/* header */
#navigation_bar {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 1rem 3rem;
  position: fixed;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.logo_section {
  display: flex;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.logo_section #logo_wrapper {
  margin-right: 0.8rem;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f7f7f0;
  border-radius: 50%;
}

header #logo_img {
  color: #f0f0fa;
  font-size: 2rem;
}

header a#logo {
  font-size: 3rem;
  font-family: "Bungee", cursive;
  color: #f0f0fa;
}

/* Sign Up Part */
.signup-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 30px;
  transform: translate(-50%, -50%);
  background: #587ac3;
  box-shadow: 0 15px 25px rgba(51, 49, 64, 0.7);
  border-radius: 10px;
}

.signup-box h2 {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 40px;
}

.signup-box .user-box input {
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  transition: 0.3s;
}

.signup-box .user-box label {
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  left: 0;
  top: -60px;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.signup-box .user-box input:hover {
  border-bottom: 1px solid #221565;
}

.signup-box .user-box input:focus ~ label,
.signup-box .user-box input:valid ~ label {
  top: -85px;
  left: 0;
  color: #221565;
  font-size: 12px;
}

#signup-submit {
  padding: 10px 20px;
  color: #fff;
  background-color: #242026;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
  border: 1px solid #221565;
  margin: auto;
}

#login-submit:hover {
  background: #221565;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #221565
}

.button-form {
  display: flex;
  margin-top: 20px;
}

.button-form div {
  position: relative;
}

#register {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  margin: auto;
  width: 60%;
  text-align: center;
}

#register a {
  margin: auto;
  color: #000;
  text-decoration: none;
  transition: 0.2s;
}

#register a:hover {
  color: #fff;
}
